<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Osoba_Compact_Layout</fullName>
    <fields>Imie__c</fields>
    <fields>Nazwisko__c</fields>
    <fields>Pesel__c</fields>
    <fields>Plec__c</fields>
    <fields>RolePicklist__c</fields>
    <fields>Adres_zamieszkania__c</fields>
    <label>Osoba Compact Layout</label>
</CompactLayout>
