<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>This_Osoba_is_already_Wykladowca</fullName>
    <active>true</active>
    <errorConditionFormula>Id_Osoby__r.RolaWykladowca__c = 1</errorConditionFormula>
    <errorMessage>Ta osoba już jest wykładowcą!</errorMessage>
</ValidationRule>
